<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>

header {
    height: 40px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.head1{
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: left;
    justify-content: left;
    font-size: 2em;  
}
.nav-bar {
    display: flex;
    justify-content: center;
}
.nav-list {
    margin-right: 10px;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    
}
.nav-list li {
    text-align: center;
}
.nav-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    transition: color 0.3s;
}
.nav-list a:hover {
    color: #000000; 
}
    .body1 {
    margin: 0;
    font-family: Arial, sans-serif;
}
.content {
    flex: 1; 
    display: flex;
    flex-direction: column;
}
iframe {
    flex: 1; 
    border: none; 
    width: 100%; 
    height: 100%; 
}
main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    height: 5%;
    width: 100%;
    bottom: 0;
}
button {
    background-color: #ffffff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #00ccff;
}


</style>
<body class="body1">
    <header class="head1" style="color: #ffffff; text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;">
        Proyecto Programacion Web
    </header>
    <header>
        <nav class="nav-bar">
            <ul class="nav-list">
                <button ><a href="totito.html" target="1" style="color: #000;">TOTITO</a></button>
                <button ><a href="sesion.html" target="1" style="color: #000;">MEMORIA</a></button>
            </ul>
        </nav>
    </header>   
</body>
<body>
    <main>
        
        <section class="content">   
            <iframe name="1" src="inicio.html"></iframe>
        </section>
        <footer>
         <p>   © 2024 - Desarrollado por Astrid Cuxulic / Edwin Valenzuela. Todos los derechos reservados.</p>
        </footer>
    </main>

</body>

</html>
